#encoding=utf-8

#前两行就是[1]和[1,1],从第三行开始计算
#行号和当前行元素个数一致
#当前行的首尾元素均为1，其他元素x的值上一行的两个元素之和，
# 上一行的两个元素坐标为x的坐标和x的坐标-1，求和就算出值，并添加到当前行
triangle=[[1],[1,1]]
line_num=10
current_row_num=3
